<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <meta name="description" content="This activity will demonstrate how to create a table">
    <meta name="author" content="Moisés Cano Hernández">

    <link rel="stylesheet" type="text/css" href="styles/tablebuild.css">
</head>

<body>
    <table>
        <caption>Table: 1 Account Feature Comparison</caption>
        <thead>
            <tr>
                <th colspan="4" scope="colgroup">ACME Wildest Services</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <th scope="col">Basic</th>
                <th scope="col">Premium</th>
                <th scope="col">Delux</th>
            </tr>
        <tbody>
            <tr>
                <th>Feature 1</th>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Feature 2</th>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <th>Feature 3</th>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>

</html>